ኣበይ
ኣቱም
ኣለኹ
ኣለኻ
ኣለኺ
ኣለዉ
ኣሎ
ኣላ
ኣብ
ናብ
ካብ
ምስ
ኢና
እዮም
እየን
ሰላም
ጽቡቕ
መን
እንታይ
ኣበይ
መዓስ
ኣነ
ንስኻ
ንሱ
ንሳ
ንሕና
ንስኹም
ንሶም
ክሳዕ
ቅድሚ
ድሕሪ
ኢድ
እግሪ
ገጽ
ርእሲ
ኣፍ
ዓይኒ
ኣእዛን
ሕጊ
ፍትሒ
ጽባሕ
ትማሊ
ሎሚ
ጠዓሞት
ህዝቢ
ከተማ
ቤት
ዓዲ
ኦም
በሪ
መሬት
ሰማይ
ጸሓይ
ወርሒ
ከዋኽብቲ
ለይቲ
መዓልቲ
ኢሳት
ማይ
ኣየር
ሓመድ
ምድሪ
ርሑቕ
ቀረባ
ትምህርቲ
ቤትትምህርቲ
መምህር
ተምሃሮ
ሓኪም
ሕሙም
ሕክምና
ቤትሕክምና
ደሃይ
ሰላማት
ንመን
ዋና
ዓርከይ
ሓወይ
ሓብተይ
ኣቦ
ኣደ
ወዲ
ጓል
ዓርኪ
ቤተሰብ
መንእሰይ
ሽማግለ
ልቢ
ሓንጎል
ጽቡቕ
ሕማቕ
ሑጉስ
ሓዘን
ፍቕሪ
ጥሩፍ
ንእሽተይ
ሓደ
ክልተ
ሰለስተ
ኣርባዕተ
ሓሙሽተ
ሸውዓተ
ሸሞንተ
ትሽዓተ
ዓሰርተ
ሚእቲ
ሽሕ
ዓመት
ብሩህ
ጸሊም
ቀይሕ
ቀጠልያ
ውሑድ
ብዙሕ
ቀልጢፉ
ደንጎዩ
ሓይሊ
ሓገዝ
ትምህርቲ
ቋንቋ
ከምዚ
ከምቲ
ዝርዳእ
ዝሰምዕ
ዝዛረብ
መጽሓፍ
ሰሙን
ወርሒ
ዓመት
ዕዮ
ስራሕ
መኪና
ካልእ
ክበልዕ
ዝሰቲ
ዝድቅስ
ሕሳብ
ሳይንስ
ታሪኽ
ጂኦግራፊ
ምግቢ
ካፋቴሪያ
ኣጋይሽ
ካብ
ናብ
ምስ
ሰሚዕካ
ረኺብካ
ኣፍልጦ
ዕዮ
ፍልጠት
ሓበሬታ
ተማህሮ
መምህር
ዓርከይ
ዓርክታት
ጓልኣንስተይቲ
ወዲተባዕታይ
ሃገር
ኤርትራ
ኢትዮጵያ
ኣላ
ሰላም
ሱዳን
ጅቡቲ
ትምኒት
ጽሑፍ
ዜና
ዜናታት
ካፒታል
ዓለም
ሓጺር
ነዊሕ
ኩሉ
ኩለን
ነገር
ምሕጋዝ
ውድቀት
ጥቕሚ
ምስማዕ
ክፍሊ
ቤት
ዓርሞሽሽ
ስፖርት
መገሻ
ሚዛን
ጥቕሚ
ነገር
ቃል
ቃላት
ሓበሬታ
መዝገብ
መዝገበቃላት
ምጽሓፍ
ሰሙን
ዓመት
ኣርሒቕካ
ኣቕሪብካ
ሓላፍነት
ጥዕና
ንጥፈት
ድሕነት
ሓባራዊ
ሓደ
ክልተ
ብዝሒ
እና
ድኻ
ሃብታም
ጣዕሚ
ምጣን
ኣፍቲ
ኣብቲ
ድሕሪ
ቅድሚ
መሰል
ግቡእ
ፍትሒ
ኣብ
ናብ
መንግስቲ
ፖሊቲካ
ቁጠባ
ወፍሪ
ንግዲ
ስደት
ደቂሰባት
ቅጥዒ
ዓርሰ
ውሽጢ
ደገ
ግዜ
ናይ
ዘይ
ኢሉ
ኢለን
ከምዚ
ከምቲ
ከም
ከሎ
ባህሊ
ስርዓት
ወግዒ
ቡዙሕ
ትሕቲ
ልዕሊ
ማእከል
ፈተነ
ምክትታል
ምምሕዳር
ፕሮግራም
መደብ
ዝስዕብ
ዝቕጽል
ኽዛረብ
ክወስድ
ክወስዳ
ክትኣቱ
ዝኸይድ
ባዕሉ
ካላ
ካባኹም
ሓላፍነት
ንዓና
ንዕኹም
ንሶም
ንዓና
ብዛዕባ
ቅኑዕ
ዘይቅኑዕ
ዝምድና
ሓድሽ
ወጀብታ
ኢሉ
ኢላ
ኢለ
ኢልና
ኢልኩም
ኢሎም
ኢለን
ርእይቶ
ሓሳብ
ውዕሎ
ስራሕ
ፈተና
ምርምር
ሕጊ
ግብሪ
ዕላማ
ሽቶ
ዕማም
ዕግበት
ማሕበር
ኣረኣእያ
ሓይሊ
ዓቕሚ
ብቕዓት
ብስለት
ዉህደት
ሒደት
ውሑድ
ዕድመ

ኣለኩ
መስተ
ጉዳይ
ፀሎት
ዲያቆን
ቀሺ
ኣነስተይቲ
ሰብኣይ
ሰበይቲ
ሞተር
ሓፍተይ
ኣዶይ
ኣቦይ
ወደይ
ጓለይ
ብዕራይ
ከፍቲ
ፀልማት
ነዉሪ
ፅቡቅ
ሕማቅ
ፅሩይ
ኣኮይ
ፈላሲ
ባሕታዊ
ገንዘብ
ፀባይ
ፀባ
ባህጊ