ሰላም ዓለም። 
ኣነ ዓቢ መጽሓፍ ኣለኒ፥
ሎሚ ጽቡቕ መዓልቲ እዩ። 
ቤተሰብ ኣብ ገዛ ኣለዉ። 
ናብ ቤት ትምህርቲ ክኸይድ እየ። 
ኣብ ኤርትራ ብዙሓት ቋንቋታት ኣለዉ። 
ትግርኛ ሓደ ካብ'ቶም ፣ ቋንቋታት እዩ። 
ኣብ ከተማ ኣብ ዓዲ ዓንደ ኣለኹ። 
ናይ ሎሚ ዜና ክሰምዕ : እየ።
ጋሻ ናብ ገዛ መጺኡ?
ናይ ጽሑፍ ምፍታሽ መሳርሒ ንምግባር ንፈትን ኣለና።
ቃላት ኣብ መዝገበ ቃላት ይእከባ።
ናይ ስነ ጽሑፍ ቋንቋ ትግርኛ እዩ፣
ንሕና ነዚ ጽሑፍ ንመሃረሉ ኢና።
ግጉይ ቃል ምስ ዝህሉ ነዚ መሳርሒ ክንጥቀመሉ ኢና።
ትምህርቲ ሕማቕ ኣይኮነን'
ወረቐት ደብዳቤ ጽሒፈ።
ማሕበራዊ ሚድያ ኣብ ዓለምና ንጥቀመሉ ኣለና።
ሓድሽ ቴክኖሎጂ ኣብ ዓለም ተዘርጊሑ ኣሎ።
መዓልታዊ ሓድሽ ነገር ንመሃር።